# ==================================================
# Directory Settings
# ==================================================
MAIN_DIR=/nodo # Main directory for the application

# ==================================================
# Compiler Settings
# ==================================================
COMPILER_MEMORY_SIZE_FACTOR=2.0 # Memory size factor for the compiler
ARM_COMPILER_SUPPORT=True # Enable support for ARM compiler
X86_COMPILER_SUPPORT=False # Disable support for x86 compiler
ARM_SUPPORT=True # Enable ARM support
X86_SUPPORT=True # Enable x86 support

# ==================================================
# Docker Configuration
# ==================================================
DOCKER_CLIENT_TIMEOUT=480 # Docker client timeout in seconds
DOCKER_MAX_CONNECTIONS=1000 # Maximum connections for Docker
IGNORE_FATHER_NETWORK_ON_SERVICE_BALANCER=True # Ignore parent network on service balancer
CONCURRENT_CONTAINER_CREATIONS=10 # Number of containers to create concurrently
REMOVE_CONTAINERS=True # Remove containers after use
BUILD_CONTAINER_MEMORY_SIZE_FACTOR=2 # Memory size factor for building containers

# ==================================================
# Network and Port Settings
# ==================================================
GATEWAY_PORT=8090 # Port for the gateway
NGROK_TUNNELS_KEY=

# ==================================================
# Logging and Memory Settings
# ==================================================
MEMORY_LOGS=False # Disable memory logs
MEMORY_LIMIT_COST_FACTOR=1e-6 # Memory limit cost factor

# ==================================================
# Cost and Deposit Settings
# ==================================================
DEFAULT_INITIAL_GAS_AMOUNT_FACTOR=1e-6 # Factor for the initial gas amount
USE_DEFAULT_INITIAL_GAS_AMOUNT_FACTOR=False # Do not use the default initial gas amount factor
DEFAULT_INTIAL_GAS_AMOUNT=1000000000 # Default initial gas amount
MIN_PEER_DEPOSIT=10000000000000000000000000000000000000000000000000000000000000000 # Minimum peer deposit
INITIAL_PEER_DEPOSIT_FACTOR=0.5 # Factor for initial peer deposit
COST_AVERAGE_VARIATION=1 # Average cost variation
GAS_COST_FACTOR=1 # Gas cost factor
COST_OF_BUILD=5 # Cost of building
EXECUTION_BENEFIT=1 # Execution benefit
MODIFY_SERVICE_SYSTEM_RESOURCES_COST_FACTOR=1 # Cost factor for modifying service system resources
ALLOW_GAS_DEBT=False # Do not allow gas debt

# ==================================================
# Timing and Delay Settings
# ==================================================
GENERAL_WAIT_TIME=2 # General wait time in seconds
GENERAL_ATTEMPTS=10 # General number of attempts
MANAGER_ITERATION_TIME=10 # Manager iteration time in seconds
TIME_TO_PRUNE_ZERO_CLIENT=540 # Time to prune zero client in seconds
COMMUNICATION_ATTEMPTS=1 # Number of communication attempts
COMMUNICATION_ATTEMPTS_DELAY=60 # Delay between communication attempts in seconds
CLIENT_EXPIRATION_TIME=1200 # Client expiration time in seconds
EXTERNAL_COST_TIMEOUT=600 # Timeout for external cost in seconds

# ==================================================
# Communication Settings
# ==================================================
SEND_ONLY_HASHES_ASKING_COST=True # Send only hashes when asking for cost
DENEGATE_COST_REQUEST_IF_DONT_VE_THE_HASH=False # Deny cost request if hash is not available

# ==================================================
# Client Settings
# ==================================================
MIN_SLOTS_OPEN_PER_PEER=1 # Minimum slots open per peer
CLIENT_MIN_GAS_AMOUNT_TO_RESET_EXPIRATION_TIME=1000 # Minimum gas amount to reset client expiration time

# ==================================================
# Miscellaneous
# ==================================================
USE_PRINT=False # Disable printing (for debug purpose)
COMPUTE_POWER_RATE=2 # Compute power rate
MIN_BUFFER_BLOCK_SIZE=10000000 # Minimum buffer block size
